IGNORE_DIRS=src/test, src\\test
#SOURCE_DIR=C:/license_assessments/source/my-ubi8-java8.tar
SOURCE_DIR=C:/license_assessments/source
DEST_DIR=C:/license_assessments/extracted
SOURCE_PROJECT_NAME=my-ubi8-java8.tar
SPDX_LICENSES_DIR=input/spdx_licenses
MANUAL_LICENSES_DIR=input/manual_licenses
SPDX_LICENSE_HEADERS_DIR=input/spdx_license_headers
MANUAL_LICENSE_HEADERS_DIR=input/manual_license_headers
#ASSESSMENTS_DIR=C:/Users/mattw/PycharmProjects/SLA/assessments
ASSESSMENT_NAME=ubi8-java8-assessment
FILE_HASH_ALGORITHM=sha256
OUTPUT_DIR=output
DATA_DIR=data